nav{
  background-color: black;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200vh;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 450px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
  align-self: flex-end;
}

.flex-column > label {
  color: #151717;
  font-weight: 600;
}

.inputForm {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.2s ease-in-out;
}

.input {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 100%;
}

.input:focus {
  outline: none;
}

.inputForm:focus-within {
  border: 1.5px solid #2d79f3;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

.button-submit {
  margin: 20px 0 10px 0;
  background-color: #151717;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
}

.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  border: 1px solid #ededef;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  border: 1px solid #2d79f3;
  ;
}
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 1.85rem;
  background-color: #fff;
  color: rgb(97 97 97);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  width: 38rem;
  background-clip: border-box;
}
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 190vh;
  width: 100%;
}
.form3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffffff;
  padding: 30px;
  width: 50rem;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 70%;
}






  .container {
    margin-top: 50px;
    text-align: center;
  }

  .card {
    max-width: 700px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }

  .card-header {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .card-body1 {
    padding: 0;
  }

  .btn-facebook {
    background-color: #3b5998;
    color: #fff;
  }

  .btn-facebook:hover {
    background-color: #2d4373;
  }

  .authenticated1 {
    display: none;
    margin-top: 20px;
    font-weight: bold;
  }
  .card-client {
background: #2cb5a0;
width: 26rem;
padding-top: 25px;
padding-bottom: 25px;
padding-left: 20px;
padding-right: 20px;
border: 4px solid #7cdacc;
box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
border-radius: 10px;
text-align: center;
color: #fff;
font-family: "Poppins", sans-serif;
transition: all 0.3s ease;
}

.card-client:hover {
transform: translateY(-10px);
}

.user-picture {
overflow: hidden;
object-fit: cover;
width: 5rem;
height: 5rem;
border: 4px solid #7cdacc;
border-radius: 999px;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}

.user-picture svg {
width: 2.5rem;
fill: currentColor;
}

.name-client {
margin: 0;
margin-top: 20px;
font-weight: 600;
font-size: 18px;
}

.name-client span {
display: block;
font-weight: 200;
font-size: 16px;
}

.social-media:before {
content: " ";
display: block;
width: 100%;
height: 2px;
margin: 20px 0;
background: #7cdacc;
}

.social-media a {
position: relative;
margin-right: 15px;
text-decoration: none;
color: inherit;
}

.social-media a:last-child {
margin-right: 0;
}

.social-media a svg {
width: 1.1rem;
fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
background: #262626;
display: block;
position: absolute;
bottom: 0;
left: 50%;
padding: 0.5rem 0.4rem;
border-radius: 5px;
font-size: 0.8rem;
font-weight: 600;
opacity: 0;
pointer-events: none;
transform: translate(-50%, -90%);
transition: all 0.2s ease;
z-index: 1;
}

.tooltip-social:after {
content: " ";
position: absolute;
bottom: 1px;
left: 50%;
border: solid;
border-width: 10px 10px 0 10px;
border-color: transparent;
transform: translate(-50%, 100%);
}
nav{
background-color: black;
}

.social-media a .tooltip-social:after {
border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
opacity: 1;
transform: translate(-50%, -130%);
}